<html>
   <head><title>my work</title>
   <link rel="stylesheet"
          href="style.css">
   </head>
     <boby>
       <a href="index.html">home</a><br><br>
       <a href="about.html">about</a><br><br> 
        <a href="contact.html">contact</a><br><br> 
        <a href="my work.html">my work</a><br><br> 
         <h1 style="color: green;
                   font-size:50pt;
                   text-decoration:underline;
                   ">
                   I am Data Scientist</h1>
         <p>Data science is an interdisciplinary academic field that uses statistics, scientific computing, scientific methods, processes, algorithms and systems to extract or extrapolate knowledge and insights</p>
        <a href="https://github.com/Khushiarzare" ><button>github</button></a>
        <a href="https://www.linkedin.com/in/khushi-arzare-899ba3295/" target="_blank"><input type="submit" value="linked"/></a>
</boby>
</html> 