<html>
   <head><title>box model</title>
  <style>
    div{
       margin:70px;
       padding:70px;
        border: solid thick blue;
        border-radius:100px;
       }
     h1{
        color:white;
        background:  red;
        text-transform:capitalize;
        text-decoration-line:underline;
        text-decoration-color:blue;
        text-decoration-style:double;
        text-decoration-thickness:1px;
        text-shadow:0px 0px 8px blue;
       }
   </style>
</head>
   <body>
  <div>
  <h1> khushi arzare</h1>
  </div>
    </body>
</html>